:root {
	--firstcolor: #ff784f;
	--secondcolor: #edffd9;
	--theecolor: #db9d47;
	--fourcolor: #ffe19c;
	--gap: 20px;
	--shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
	--transition: 0.3s ease 0s;
}

.wrapper {
	display: grid;
	grid-template-columns: 80%;

	gap: var(--gap);
}
.box {
	padding: 0 var(--gap);
	display: grid;
	grid-template-rows: 60% 1fr;
	grid-template-columns: auto 1fr;
	grid-template-areas:
		"a t"
		"b t";
}
.box:first-child {
	margin-top: var(--gap);
}
.box:last-child {
	margin-bottom: var(--gap);
}
.text {
	grid-area: t;
	margin-left: var(--gap);
	border: 2px solid var(--firstcolor);
	border-radius: calc(var(--gap) / 2);
	background-color: var(--secondcolor);
	box-shadow: var(--shadow);
	padding: calc(var(--gap) / 2);
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"name country"
		"status city";
}
.name {
	grid-area: name;
	font-size: 2em;
	font-weight: bold;
}
.status {
	grid-area: status;
	align-self: end;
	font-style: italic;
	padding-left: var(--gap);
}
.contry,
.city {
	justify-self: end;
	font-size: 1.2em;
	font-weight: bold;
	font-style: italic;
}
.contry {
	grid-area: country;
}
.city {
	grid-area: city;
}

.avatar {
	grid-area: a;
	justify-self: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: var(--shadow);
	margin-bottom: calc(var(--gap) / 2);
	background-color: var(--secondcolor);
	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}

.btn_follow {
	grid-area: b;
	justify-self: center;
}
.btn_get {
	margin: 0 auto;
	margin-top: var(--gap);
}
.btn {
	display: block;
	margin-bottom: calc(var(--gap) / 2);
	background-color: var(--firstcolor);
	width: 100px;
	height: 30px;
	text-transform: uppercase;
	font-weight: bold;
	color: var(--secondcolor);
	box-shadow: var(--shadow);
}
.btn:hover {
	background-color: var(--secondcolor);
	color: var(--firstcolor);
	transition: all var(--transition);
}
